# TarsosDSPPOC

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarsosdsppoc/: Analyzer.java  FFT4g.java  FFT4g.kt  FFTAnalyzer.kt  MainActivity.kt  PitchVisualizerView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: security_config.xml
